<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:id="@+id/homeFragment"
        android:icon="@drawable/home_icon" />
    <item android:title="BMI"
        android:id="@+id/BMIFragment"
        android:icon="@drawable/bmi_icon" />
    <item android:title="Workout"
        android:id="@+id/workoutFragment"
        android:icon="@drawable/workout_icon" />
    <item android:title="Daily Calories "
        android:id="@+id/DailyCaloriesFragment"
        android:icon="@drawable/calories_icon" />
</menu>