<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context=".ProfileActivity">

    <ImageView
        android:elevation="10dp"
        android:id="@+id/ivProfileImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/ic_profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="325dp"
        android:fontFamily="@font/textviewfont"
        android:layout_height="55dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/textview_background"
        android:elevation="5dp"
        android:gravity="center_horizontal|center_vertical"
        android:padding="8dp"
        android:paddingStart="16dp"
        android:paddingTop="8dp"
        android:paddingEnd="16dp"
        android:paddingBottom="8dp"
        android:text="Name: "
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivProfileImage" />

    <TextView
        android:id="@+id/tvGender"
        android:layout_width="325dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/textviewfont"
        android:layout_height="55dp"
        android:background="@drawable/textview_background"
        android:elevation="5dp"
        android:gravity="center_horizontal|center_vertical"
        android:padding="8dp"
        android:paddingStart="16dp"
        android:paddingTop="8dp"
        android:paddingEnd="16dp"
        android:paddingBottom="8dp"
        android:text="Gender: "
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvName" />

    <TextView
        android:id="@+id/tvAge"
        android:layout_width="325dp"
        android:fontFamily="@font/textviewfont"
        android:layout_height="55dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/textview_background"
        android:elevation="5dp"
        android:gravity="center_horizontal|center_vertical"
        android:padding="8dp"
        android:paddingStart="16dp"
        android:paddingTop="8dp"
        android:paddingEnd="16dp"
        android:paddingBottom="8dp"
        android:text="Age: "
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvGender" />

    <TextView
        android:id="@+id/tvHeight"
        android:layout_width="325dp"
        android:fontFamily="@font/textviewfont"
        android:layout_height="55dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/textview_background"
        android:elevation="5dp"
        android:gravity="center_horizontal|center_vertical"
        android:padding="8dp"
        android:paddingStart="16dp"
        android:paddingTop="8dp"
        android:paddingEnd="16dp"
        android:paddingBottom="8dp"
        android:text="Height: "
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvAge" />

    <TextView
        android:id="@+id/tvWeight"
        android:layout_width="325dp"
        android:fontFamily="@font/textviewfont"
        android:layout_height="55dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/textview_background"
        android:elevation="5dp"
        android:gravity="center_horizontal|center_vertical"
        android:padding="8dp"
        android:paddingStart="16dp"
        android:paddingTop="8dp"
        android:paddingEnd="16dp"
        android:paddingBottom="8dp"
        android:text="Weight: "
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvHeight" />

    <TextView
        android:id="@+id/tvTargetWeight"
        android:layout_width="325dp"
        android:fontFamily="@font/textviewfont"
        android:layout_height="55dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/textview_background"
        android:elevation="5dp"
        android:gravity="center_horizontal|center_vertical"
        android:padding="8dp"
        android:paddingStart="16dp"
        android:paddingTop="8dp"
        android:paddingEnd="16dp"
        android:paddingBottom="8dp"
        android:text="Targeted Weight: "
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvWeight" />

    <TextView
        android:id="@+id/tvBMI"
        android:layout_width="325dp"
        android:fontFamily="@font/textviewfont"
        android:layout_height="55dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/textview_background"
        android:elevation="5dp"
        android:gravity="center_horizontal|center_vertical"
        android:padding="8dp"
        android:paddingStart="16dp"
        android:paddingTop="8dp"
        android:paddingEnd="16dp"
        android:paddingBottom="8dp"
        android:text="BMI: "
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTargetWeight" />

    <TextView
        android:id="@+id/tvEmail"
        android:layout_width="325dp"
        android:fontFamily="@font/textviewfont"
        android:layout_height="55dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/textview_background"
        android:elevation="5dp"
        android:gravity="center_horizontal|center_vertical"
        android:padding="8dp"
        android:paddingStart="16dp"
        android:paddingTop="8dp"
        android:paddingEnd="16dp"
        android:paddingBottom="8dp"
        android:text="Email: "
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvBMI" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnEditProfile"
        android:layout_width="200dp"
        android:fontFamily="@font/btnfont"
        android:layout_height="55dp"
        android:layout_marginStart="130dp"
        android:layout_marginEnd="130dp"
        android:background="@drawable/whitebtn"
        android:text="Edit Profile"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:elevation="7dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvEmail"
        app:layout_constraintVertical_bias="0.47" />
</androidx.constraintlayout.widget.ConstraintLayout>
