<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditProfileActivity">

    <EditText
        android:id="@+id/etName"
        android:hint="Name"
        android:fontFamily="@font/textviewfont"
        android:padding="8dp"
        android:layout_width="325dp"
        android:layout_height="60dp"
        android:background="@drawable/edittextbackground"
        android:layout_marginTop="20dp"
        android:drawableStart="@drawable/profile_icon"
        android:drawablePadding="15dp"
        android:ems="10"
        android:textColor="@color/black"
        android:inputType="text"
        android:paddingLeft="15dp"
        android:elevation="7dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintWidth_percent="0.8"/>

    <EditText
        android:id="@+id/etGender"
        android:hint="Gender"
        android:padding="8dp"
        android:layout_width="325dp"
        android:layout_height="60dp"
        android:background="@drawable/edittextbackground"
        android:layout_marginTop="20dp"
        android:drawableStart="@drawable/ic_gender"
        android:drawablePadding="15dp"
        android:ems="10"
        android:fontFamily="@font/textviewfont"
        android:textColor="@color/black"
        android:inputType="text"
        android:paddingLeft="15dp"
        android:elevation="7dp"
        app:layout_constraintTop_toBottomOf="@id/etName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintWidth_percent="0.8"/>

    <EditText
        android:id="@+id/etAge"
        android:hint="Age"
        android:padding="8dp"
        android:layout_width="325dp"
        android:layout_height="60dp"
        android:background="@drawable/edittextbackground"
        android:layout_marginTop="20dp"
        android:drawableStart="@drawable/ic_age"
        android:drawablePadding="15dp"
        android:ems="10"
        android:textColor="@color/black"
        android:inputType="text"
        android:paddingLeft="15dp"
        android:elevation="7dp"
        app:layout_constraintTop_toBottomOf="@id/etGender"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintWidth_percent="0.8"/>

    <EditText
        android:id="@+id/etHeight"

        android:hint="Height (cm)"
        android:fontFamily="@font/textviewfont"
        android:padding="8dp"
        android:layout_width="325dp"
        android:layout_height="60dp"
        android:background="@drawable/edittextbackground"
        android:layout_marginTop="20dp"
        android:drawableStart="@drawable/icheight"
        android:drawablePadding="15dp"
        android:ems="10"
        android:textColor="@color/black"
        android:inputType="text"
        android:paddingLeft="15dp"
        android:elevation="7dp"
        app:layout_constraintTop_toBottomOf="@id/etAge"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintWidth_percent="0.8"/>

    <EditText
        android:id="@+id/etWeight"
        android:hint="Weight (kg)"
        android:padding="8dp"
        android:layout_width="325dp"
        android:layout_height="60dp"
        android:fontFamily="@font/textviewfont"
        android:background="@drawable/edittextbackground"
        android:layout_marginTop="20dp"
        android:drawableStart="@drawable/ic_weight"
        android:drawablePadding="15dp"
        android:ems="10"
        android:textColor="@color/black"
        android:inputType="numberDecimal"
        android:paddingLeft="15dp"
        android:elevation="7dp"
        app:layout_constraintTop_toBottomOf="@id/etHeight"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintWidth_percent="0.8"/>

    <EditText
        android:id="@+id/etTargetWeight"
        android:hint="Target Weight (kg)"
        android:padding="8dp"
        android:fontFamily="@font/textviewfont"
        android:layout_width="325dp"
        android:layout_height="60dp"
        android:background="@drawable/edittextbackground"
        android:layout_marginTop="20dp"
        android:drawableStart="@drawable/ic_targetweight"
        android:drawablePadding="15dp"
        android:ems="10"
        android:textColor="@color/black"
        android:inputType="numberDecimal"
        android:paddingLeft="15dp"
        android:elevation="7dp"
        app:layout_constraintTop_toBottomOf="@id/etWeight"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintWidth_percent="0.8"/>

    <EditText
        android:id="@+id/etBMI"
        android:hint="BMI"
        android:fontFamily="@font/textviewfont"
        android:padding="8dp"
        android:layout_width="325dp"
        android:layout_height="60dp"
        android:background="@drawable/edittextbackground"
        android:layout_marginTop="20dp"
        android:drawableStart="@drawable/bmi_icon"
        android:drawablePadding="15dp"
        android:ems="10"
        android:textColor="@color/black"
        android:inputType="numberDecimal"
        android:paddingLeft="15dp"
        android:elevation="7dp"
        app:layout_constraintTop_toBottomOf="@id/etTargetWeight"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintWidth_percent="0.8"/>

    <EditText
        android:id="@+id/etEmail"
        android:hint="Email"
        android:padding="8dp"
        android:fontFamily="@font/textviewfont"
        android:layout_width="325dp"
        android:layout_height="60dp"
        android:background="@drawable/edittextbackground"
        android:layout_marginTop="20dp"
        android:drawableStart="@drawable/email__2_"
        android:drawablePadding="15dp"
        android:ems="10"
        android:textColor="@color/black"
        android:inputType="textEmailAddress"
        android:paddingLeft="15dp"
        android:elevation="7dp"
        app:layout_constraintTop_toBottomOf="@id/etBMI"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintWidth_percent="0.8"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSave"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:fontFamily="@font/btnfont"
        android:layout_marginStart="130dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="130dp"
        android:background="@drawable/gradiantbutton"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="Save"
        android:layout_margin="20dp"
        app:layout_constraintTop_toBottomOf="@id/etEmail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>
